<!--
 * @Author: genfa.zeng
 * @Date: 2021-07-26 20:17:13
 * @Description: css实现思路,以window作为参照物
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    #app {
      height: 100%;
      overflow: auto;
    }
    .top {
      height: 30px;
      background: #000;
    }
    .header-part1 {
      width: 100%;
      height: 48px;
      background: #ccc;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
    }
    .header-part2 {
      width: 100%;
      height: 48px;
      background: #ccc;
      position: sticky;
      top: 48px;
      left: 0;
      right: 0;
    }
    ul li {
      list-style: none;
    }
    li {
      height: 200px;
      border-bottom: 1px solid #ccc;
    }
  </style>
  <body>
    <div id="app">
      <div class="top"></div>
      <div class="sticky-item">
        <header class="sticky-item-header header-part1">搜索组件1</header>
        <ul class="sticky-item-content">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>6</li>
          <div class="sticky-item">
            <header class="sticky-item-header header-part2">搜索组件2</header>
            <ul class="sticky-item-content">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>6</li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>
